{
  "expo": {
    "name": "The Weather App",
    "slug": "TheWeatherApp",
    "description": "Weather app lets you know the weather of your current location.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-weather.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-weather2.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFEFCB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kevin-setiawan.TheWeatherApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-weather.png",
        "backgroundColor": "#FFEFCB"
      },
      "package": "com.kevin_setiawan.TheWeatherApp"
    },
    "web": {
      "favicon": "./assets/icon-weather.png"
    },
    "extra": {
      "eas": {
        "projectId": "01c6fda8-d649-4631-98ec-eb1344533376"
      }
    }
  }
}
